<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit1.pas=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit_ReadDataBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit1.pas=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit_Definitions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit1.pas=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit_ReadDeviceData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Main.dfm=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit16.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Main.pas=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\MockUp_Project\MockUp_Project.dproj=C:\Users\Georgi Bonchev\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
